<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="intro-background">
      <img src="../images/icon.svg" class="icon" alt="" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tour.html">Tour</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="intro-text">
        <h1>Fulfil Your Wanderlust</h1>
        <p>Wellcome To Adventure Trails Hikes!</p>
      </div>
      <a href="our-hikes.html" class="cta">Book Now</a>
    </header>
    <main>
      <p class="text">We aim to offer the most exciting, challenging, educational, and cultural extreme hikes, in exhilarating locations around the globe. We have a variety of standard packages, as well as offering specialized tours that will cater to your specific requirements.</p>
      <h2>Our Hikes</h2>
      <div>
        <img src="" alt="" />
        <h3>Short Hikes</h3>
        <p>Our short hikes are perfect for weekend getaways…</p>
        <a href=""></a>
      </div>
      <div>
        <img src="" alt="" />
        <h3>Long Hikes</h3>
        <p>These are the most extreme of all of our extreme hikes…</p>
        <a href=""></a>
      </div>
      <div>
        <img src="" alt="" />
        <h3>Camping Hikes</h3>
        <p>Camping hikes are longer than short hikes…</p>
        <a href=""></a>
      </div>
      <div>
        <p>Our local guides understand the local terrain, culture and history of the area.</p>
        <p>Experienced with first-aid certification and are expert navigators of the various routes.</p>
        <p>Will point out areas of interest, and will answer questions.</p>
      </div>
    </main>
    <footer>
      <div>
        <p>hike@adventure.no</p>
        <p>+4747184444</p>
        <p>Sentrumsvegen 75, 3550 Gol</p>
      </div>
      <div>
        <ul>
          <li>Our Guides</li>
          <li>Sustainability</li>
          <li>Health & Safety</li>
          <li>FAQ</li>
        </ul>
      </div>
      <p>© 2021 Hike Adventure</p>
    </footer>
  </body>
</html>
